* {
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body {
    background-color: #F9F7F7;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    min-height:100%;
    position:relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;      
}

header {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: fixed;
    top: -15px;
    background-color: #112D4E;
    z-index: 2;
}


/* Navbar section */

.navbar {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.25rem;
}

.navbar-logo {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 0.5rem;
    margin-right: 1.5rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    cursor: pointer;
}

.navbar-logo img {
    transform: scale(7.5);
    position: absolute;
    left: 4.5rem;
}

.collapse:not(.show) {
    display: none; 
}

.navbar-right {
    display: flex;
    flex-direction: row-reverse;
}

.navbar-list {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar .navbar-list .navbar-item {
    margin: 0 0.5rem;
}

.navbar-link {
    display: block;
    padding: 0.25rem 1rem;
    color: #F9F7F7;
    text-decoration: none;
}

.navbar-link:hover, .navbar-link:focus {
    color: #DBE2EF;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.active .navbar-link {
    background-color: #3F72AF;
    color: #F9F7F7;
    border-radius: 0.3rem;
}

.active .navbar-link:hover {
    background-color: #F9F7F7;
    color: #3F72AF;
    transition: all 0.3s ease-in-out;
}

.dropdown {
    display: none;
}

/* Responsive navbar */

@media screen and (max-width: 768px) {
    .navbar-right {
        display: none;
    }

    /* dropdown navbar menu */

    .dropbtn {
        color: #F9F7F7;
        background-color: #3F72AF;
        padding: 0.25rem 0.75rem;
        font-size: 16px;
        border: 2px solid #3F72AF;
        line-height: 1;
        border-radius: 0.3rem;
        margin-top: 15px;
        cursor: pointer;
    }
      
    .dropdown {
        position: relative;
        display: inline-block;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #3F72AF;;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
    }
      
    .dropdown-content a {
        color: #F9F7F7;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: all 0.3s ease-in-out;
    }
      
    .dropdown-content a:hover {
        background-color: #f1f1f1;
        color: #112D4E;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        transition: all 0.5s ease-in-out;
    }
    .dropdown:hover .dropbtn {
        text-decoration: none;
        transition: all 0.5s ease-in-out;
    }
}


main {
    margin-top: 5.8rem;
    padding: 0 0.5rem;
    float: right;
    width: 100%;
}

@media (min-width: 1080px) {
    main {
        width: 69%;
    }
}

@media (min-width: 1200px) {
    main {
        width: 77%;
    }
}

/* floating left aside panel */
.panel {
    display: flex;
    width: 310px;
    position: fixed;
    z-index: 2;
    top: 20px;
    left: 10px;
    background-color: #3F72AF;
    overflow-x: hidden;
    padding: 8px 0;
    padding-right: 2.5rem;
    float: left;
    border-radius: 30px;
    /* height: calc(100vh - 475px); */
    height: 310px;
    margin-top: 4.5rem;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.21);
    -webkit-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.21);
    -moz-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.21);
}

.panel-content {
    all: unset;
    margin-left: 1.5rem;
    color: #F9F7F7;
}

.profile-img {
    max-width: 100%;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5.5rem;
    margin-top: 1rem;
}

.profile-name.dot::after {
    margin: 0;
    margin-top: 1rem;
    content: "";
    background-color: #DBE2EF;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    height: 8px;
    width: 8px;
}

.job {
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 9px;
    margin-right: 3.5rem;
}

.panel-footer {
    margin-top: auto;
}

.social-media  {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
}

.list-inline-item {
    padding-left: 0;
    padding-right: 10px;
    list-style: none;
}

.social-media a {
    color: #112D4E;
    background: #DBE2EF;
    border-radius: 50%;
    display: block;
    height: 30px;
    line-height: 32px;
    text-align: center;
    width: 30px;
}

.social-media a:hover {
    color: #DBE2EF;
    background: #112D4E;
    transition: all 0.3s ease-in-out;
}

.copyright {
    font-size: 12px;
    opacity: 0.7;
}

/* floating icon for responsive panel */

.panel-icon {
    display: none;  
}

.info {
    color: #112D4E;
    background: #DBE2EF;
    border-radius: 50%;
    height: 50px;
    line-height: 32px;
    text-align: center;
    width: 50px;
    font-size: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 1px solid #3F72AF;
    box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
}

@media screen and (max-width: 1080px) {
    .panel-icon {
        display: block;
        float: left;
        position: fixed;
        left: 20px;
        z-index: 2;
        margin-top: 6.5rem;
    }

    .panel-icon .info:hover {
        color: #DBE2EF;
        background: #112D4E;
        border: 1px solid transparent;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .panel {
        /* display: none; */
        left: -999px;
        transition: all 0.5s ease-in-out;
        visibility: hidden;
    }

    .show {
        display: flex;
        left: 5px;
        visibility: visible;
    }

    @keyframes showMe{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
}

.home {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-image: url('./home.jpg');
    background-size: cover;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    height: 620px;
    -webkit-box-shadow: 0px 6px 15px 0px rgb(74 99 231 / 10%);
    -moz-box-shadow: 0px 6px 15px 0px rgba(74, 99, 231, 0.1);
    box-shadow: 0px 6px 15px 0px rgb(74 99 231 / 10%);
}

.home-content {
    z-index: 1;
    margin-right: 2.5rem;
    margin-bottom: 7.5rem;
    max-width: 635px;
}

@media only screen and (max-width: 768px) {
    .home-content {
        height: auto;
        margin-top: 0;
        padding: 60px 30px;
    }

    .home-content .home-profile-name {
        font-size: 54px;
        color: #F9F7F7;
        margin-bottom: 0;
    }

    .home-content .home-text {
        font-size: 16px;
        width: 110%;
    }

}

@media (min-width: 1000px) {
    .home-content {
        margin-right: 0.1rem;
        margin-bottom: 7.5rem;
        max-width: 635px;
    }
}

@media (min-width: 1200px) {
    .home-content {
        margin-right: 2.5rem;
        margin-bottom: 7.5rem;
        max-width: 635px;
    }
}

.home-profile-name {
    font-size: 62px;
    color: #F9F7F7;
    margin-bottom: 0;
}

.home-profile-name .dot::after {
    content: "";
    background-color: #DBE2EF;
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    width: 15px;
    right: 5px;
}

.home-text {
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    font-size: 18px;
    color: #F9F7F7;
}

.home-button-group a, .profile-button-group a {
    text-decoration: none;
}

.spacer {
    display: none;
}

.button {
    margin-top: 10px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    padding: 12px 26px;
    position: relative;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
    color: #F9F7F7;
    background-color: #112D4E;
}

.button.btn-left {
    margin-right: 5px;
}

.button.btn-left:hover {
    background-color: #DBE2EF;
    color: #112D4E;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
}

.button.btn-right {
    color: #F9F7F7;
    border: solid 1px #F9F7F7;
    background: transparent;
}

.button.btn-right:hover {
    color: #F9F7F7;
    background-color: #112D4E;
    border: none;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 5px 4px 1px rgba(0,0,0,0.2);
}

.button.btn-primary {
    color: #F9F7F7;
    background-color: #3F72AF;
}

@media only screen and (max-width: 470px) {
    .spacer {
        display: block;
        height: 35px;
    }
}

.overlay {
    border-radius: 20px;
    background: #575A6C;
    left: 0;
    top: 0;
    opacity: 0.9;
    height: 100%;
    position: absolute;
    width: 100%;
}

.aside-title {
    font-size: 32px;
    color: #112D4E;
    margin: 0;
    font-weight: 700;
    line-height: 1.2;
}

.aside-title::after {
    content: "";
    background: #3F72AF;
    border-radius: 25px;
    display: block;
    height: 5px;
    margin-top: 12px;
    width: 40px;
}

.portfolio, .about, .blog, .contact {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    padding: 80px 50px;
    -webkit-box-shadow: 0px 6px 15px 0px rgb(74 99 231 / 10%);
    -moz-box-shadow: 0px 6px 15px 0px rgba(74, 99, 231, 0.1);
    box-shadow: 0px 6px 15px 0px rgb(74 99 231 / 10%);
    background-color: #FFF;
}

.spacer-lg {
    height: 50px;
}

.portfolio-group, .profile-group, .contact-group {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    color: #000;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolio-item img {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.portfolio-group::after {
    content: '';
    width: 350px;
}

.thumbnail {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #3F72AF;
}

.portfolio-item:hover .thumbnail {
    opacity: 0.85;
}

.portfolio-item:hover img {
    transform: scale(1.5);
}

.portfolio-item:hover .details {
    transform: translateY(20px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

@media only screen and (max-width: 1000px) {
    .portfolio-item:hover .details {
        transform: translateY(5px);
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
}

@media only screen and (max-width: 768px) {
    .portfolio-item:hover .details {
        transform: translateY(5px);
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    }
}

.thumbnail .details {
    color: #fff;
    position: absolute;
    padding: 0 25px;
    width: 100%;
    transform: translateY(0px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.thumbnail .plus-icon {
    color: #DBE2EF;
    background-color: #112D4E;
    position: absolute;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    left: 20px;
    bottom: 15px;
    font-size: 16px;
    text-align: center;
}

.details .title {
    margin-bottom: 10px;
    margin-top: 15px;
}

footer {
    padding-bottom: 0rem;
    padding-top: 0rem;
    display: block;
    flex: 0 0 100%;
    min-width: 100%;
    background: #DBE2EF;
    color: #112D4E;
    margin-top: 110px;
}

.footer-content {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer-wrapper {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    
}

.footer-text {
    font-weight: 400;
    line-height: 1.5;
    font-size: 90%;
}

/* Portfolio gallery testing css */
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  .details .title {
    font-size: 24px;
  }

  .details .term {
    font-size: 18px;
  }

  .thumbnail .plus-icon {
    height: 50px;
    width: 50px;
    line-height: 50px;
    bottom: 25px;
    font-size: 24px;
  }

  .portfolio-item:hover .details {
    transform: translateY(35px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }


}

@media screen and (max-width: 768px) {
    .details .title {
        font-size: 24px;
      }
    
      .details .title {
        font-size: 20px;
      }
    
      .details .term {
        font-size: 16px;
      }
    
      .thumbnail .plus-icon {
        height: 30px;
        width: 30px;
        line-height: 30px;
        bottom: 15px;
        font-size: 18px;
      }
    
      .portfolio-item:hover .details {
        transform: translateY(25px);
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
      }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  .details .title {
    font-size: 24px;
  }

  .details .term {
    font-size: 18px;
  }

  .thumbnail .plus-icon {
    height: 50px;
    width: 50px;
    line-height: 50px;
    bottom: 25px;
    font-size: 24px;
  }

  .portfolio-item:hover .details {
    transform: translateY(35px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }
}

@media screen and (max-width: 400px) {
    .details .title {
        font-size: 24px;
      }
    
      .details .title {
        font-size: 18px;
      }
    
      .details .term {
        font-size: 14px;
      }
    
      .thumbnail .plus-icon {
        height: 30px;
        width: 30px;
        line-height: 30px;
        bottom: 15px;
        font-size: 14px;
      }
    
      .portfolio-item:hover .details {
        transform: translateY(25px);
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
      }
}

.profile-photo, .profile-details, .profile-bio, .blog-content-right, .contact-form-left, .contact-form-right, .contact-form-full {
    padding-right: 10px;
    padding-left: 10px;
    position: relative;
    width: 100%;
    min-height: 1px;
}

.profile-group p {
    margin: 5px auto;
}

.row.profile-group {
    margin-bottom: 35px;
}

.profile-intro {
    font-size: 28px;
}

.profile-desc {
    font-size: 16px;
    color: #888;
    font-weight: 400;
    line-height: 1.5;
}

.profile-bio {
    font-size: 16px;
    color: #888;
    font-weight: 400;
    line-height: 1.5;
}

.black {
    color: #000;
}

.profile-photo .profile-img {
    border: 4px solid #112D4E;
    border-radius: 50%;
}

.profile-spacer {
    display: none;
}

@media screen and (max-width: 510px) {
    .profile-spacer {
        display: block;
        height: 35px;
    }
}

@media screen and (min-width: 375px) {
    .blog-content-left {
        height: 200px;
    }
}

@media screen and (min-width: 768px) {

    .profile-photo, .blog-content-left {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .contact-content-left {
        flex: 0 0 33.33333%;
        max-width: 0 0 33.33333%;
    }

    .profile-bio, .contact-form-left, .contact-form-right {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .contact-content-right {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .profile-details, .blog-content-right {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .contact-form-full {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Blog */

.blog-content-left {
    background-image: url('https://img.freepik.com/free-psd/website-presentation-mockup-isolated_359791-174.jpg?w=1800&t=st=1661302580~exp=1661303180~hmac=4072f76b37cba3d29b7d921c0e330445397d9f7e3a2b02a0ce6af3a75525ef8c');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    padding: 20px;
}

.blog-content-right h2 {
    margin-top: 15px;
}

.blog-content-right p {
    color: #888;
}
  
/* Add a card effect for articles */
.blog-card {
    background-color: white;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

/* About */

.contact-info i {
    font-size: 24px;
    float: left;
}

.contact-info .contact-detail {
    margin-left: 40px;
    margin-bottom: 3rem;
}

.contact-detail h5 {
    margin-bottom: 5px;
}

.contact-value {
    color: #888;
}

.contact-form .row {
    display: flex;
    flex-wrap: wrap;
}

.contact-form button:hover {
    cursor: pointer;
}

.contact-form-group {
    margin-bottom: 20px;
}

.contact-form-control {
    display: block;
    border-radius: 25px;
    width: 100%;
    height: 40px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
    background-color: #FFF;
    background-image: none;
    border: solid 1px #E3E3E3;
    -webkit-box-shadow: none;
    box-shadow: none;
    z-index: 3;
}

.contact-form button {
    margin-left: 10px;
}

/* Auto scroll top */
.scroll {
    cursor: pointer;
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 40px;
    right: -80px;
    border-radius: 100%;
    background: #112D4E;
    color: #F9F7F7;
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 0 5px 0px #888;
    transition: 300ms;
  }
  
  .scroll i {
    margin-top: 10px;
    text-shadow: 0 0 2px #F9F7F7;
  }
  
  .scroll:hover i {
    animation-name: rotate;
    animation-duration: 300ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  
  @keyframes rotate {
    from {margin-top: 15px}
    to {margin-top: 5px}
  }
  
  .visible {
    right: 30px;
    transition: all 400ms;
    transform: rotate(360deg)
  }